{
  "name": "Atuistas",
  "short_name": "Atuistas",
  "description": "Red social de Atuistas",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#111111",
  "lang": "es",
  "dir": "ltr",
  "categories": ["social", "communication"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Amigos",
      "short_name": "Amigos",
      "url": "/?vista=amigos"
    },
    {
      "name": "Servidores",
      "short_name": "Servidores",
      "url": "/?vista=servidores"
    }
  ]
}

